# GreenRoots – Community Gardening Network Website

## What Was Built

A fully-featured, premium Community Gardening Network website using **HTML5, CSS3, JavaScript, jQuery, and Bootstrap 5**.

---

## Project Structure

```
vansh Webite/
├── index.html          # Main page (all sections)
├── css/
│   └── style.css       # Custom premium styles
├── js/
│   └── main.js         # jQuery interactions & Bootstrap JS
└── images/
    └── hero.png        # AI-generated garden background
```

---

## Sections & Features

| Section | Description |
|---|---|
| 🌿 **Navbar** | Fixed, glassmorphism, active-link highlight on scroll, mobile hamburger |
| 🌄 **Hero** | Full-page background, gradient title, animated stat counters (5,200+ gardeners) |
| 🌻 **About / Features** | 6 feature cards with 3D tilt hover effect |
| 🧑‍🌾 **Community** | 4 member cards with Connect modal (jQuery-powered) |
| 🌾 **Seed Exchange** | Seed grid cards + searchable Bootstrap modal |
| 📚 **Tips** | 6 tip cards with jQuery filter buttons + Read More modal |
| 📅 **Events** | 3 event cards with event-specific registration modal |
| ✍️ **Join Form** | Full HTML5 form validation with Bootstrap + success state animation |
| 📬 **Contact** | Email, phone, and social with hover-lift cards |
| 🦶 **Footer** | Multi-column footer with newsletter email subscribe + social icons |

---

## Technologies Used

- **HTML5** – Semantic structure, accessibility attributes, modals
- **Bootstrap 5.3** – Grid, responsive navbar, modals, toast, form validation
- **Bootstrap Icons** – 30+ icons throughout the UI
- **jQuery 3.7.1** – Scroll events, counter animation, filter system, modal data injection, form handling
- **AOS** – Scroll-triggered animations (fade-up, zoom-in, fade-left/right)
- **Google Fonts** – Playfair Display (headings) + Inter (body)

---

## jQuery Interactions

1. **Navbar scroll** – shrinks on scroll, highlights active section link
2. **Animated counters** – numbers count up when hero scrolls out of view
3. **Tips filter** – fade in/out cards by category (All / Beginner / Soil / Water / Pest / Seasonal)
4. **Tip modal** – dynamically fills title and body from card data attributes
5. **Connect modal** – fills member name dynamically
6. **Event modal** – fills event name, date, and location dynamically
7. **Seed search** – live filter with `slideDown/slideUp` in the seed library modal
8. **Join form** – Bootstrap validation + replaces form with success message
9. **Newsletter** – validates email and shows green toast notification
10. **Back to top** – smooth scroll to top with `fadeIn/fadeOut`
11. **Card tilt** – subtle 3D tilt on feature cards using `mousemove`

---

## Verification Results

| Check | Status |
|---|---|
| Hero renders with background image | ✅ Pass |
| All 6+ sections visible and styled | ✅ Pass |
| Connect modal opens with member name | ✅ Pass |
| Tip Read More modal shows tip content | ✅ Pass |
| Event Register modal opens correctly | ✅ Pass |
| Seed Library modal + search working | ✅ Pass |
| Mobile responsive (hamburger nav, stacked layout) | ✅ Pass |
| Back-to-top button visible and functional | ✅ Pass |

---

## Screenshots

![Desktop – Contact & Footer Section](footer_section_1773912644688.png)
![Mobile – Hero Section (375px)](mobile_view_hero_1773913085195.png)

## Recording

![Full website verification walkthrough](greenroots_website_verification_1773912510750.webp)
